# 只在开发模式中被载入

# 网站前缀
BASE_URL = /

VUE_APP_WEB_SITE = http://buqiyuan.gitee.io/uni-chat

# API
# VUE_APP_API_URL = http://bqy.natapp1.cc
# VUE_APP_API_URL =  http://us-la-cn2.sakurafrp.com:62622
VUE_APP_API_URL = http://29135jo738.zicp.vip:11493

# apk下载地址
VUE_APP_APK_DOWNLOAD_URL = https://static-fa3f0f3d-b02a-4b84-9744-c7591c652c4d.bspapp.com/uni-chat.apk
